function onOpen(e) {
  SpreadsheetApp.getUi() 
      .createMenu('Custom Menu')
      .addItem('First item', 'menuItem1')
      .addToUi();
}

//Select active cell for print
function onOpen(e) {
  SpreadsheetApp.getUi() 
      .createMenu('Attednece')
      .addItem('Select for Print', 'selection')
      .addToUi();
}

function selection() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getActiveSheet();
  var range = sheet.getRange(1,1,ss.getLastRow(), ss.getLastColumn());
  range.activate();
}